charts/index.yaml (before)
apiVersion: v1
entries:
  chirpstack:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-09T15:39:21.820165012+08:00"
    description: A Helm chart for Kubernetes
    digest: 553cdadb73290601a8e5c17b3d0f648c84fd1c3beb5798630db61dba4deecd2b
    name: chirpstack
    type: application
    urls:
    - https://liangyuanpeng.github.io/charts/chirpstack-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T00:11:47.345833289+08:00"
    description: A Helm chart for Kubernetes
    digest: ac394dfec6996202396860d5e1da819eeb76338829a8d34c3fb846b299cb8761
    name: chirpstack
    type: application
    urls:
    - https://liangyuanpeng.github.io/charts/chirpstack-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T00:11:47.377917697+08:00"
    description: A Helm chart for Kubernetes
    digest: f505da9fcf1d0e9397b230d7169f30aed2db307579d25d85976a5d90000b8a23
    name: chirpstack-helm-chart
    type: application
    urls:
    - https://liangyuanpeng.github.io/charts/chirpstack-helm-chart-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T00:11:47.373972001+08:00"
    description: A Helm chart for Kubernetes
    digest: e59871e0ba99ef9f300396ab108e6dd46de4654613c64cfb5cc2a3e758d42b5d
    name: chirpstack-helm-chart
    type: application
    urls:
    - https://liangyuanpeng.github.io/charts/chirpstack-helm-chart-0.2.0.tgz
  chirpstack-helm-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T00:11:47.377917697+08:00"
    description: A Helm chart for Kubernetes
    digest: f505da9fcf1d0e9397b230d7169f30aed2db307579d25d85976a5d90000b8a23
    name: chirpstack-helm-chart
    type: application
    urls:
    - https://liangyuanpeng.github.io/charts/chirpstack-helm-chart-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T00:11:47.373972001+08:00"
    description: A Helm chart for Kubernetes
    digest: e59871e0ba99ef9f300396ab108e6dd46de4654613c64cfb5cc2a3e758d42b5d
    name: chirpstack-helm-chart
    type: application
    urls:
    - https://liangyuanpeng.github.io/charts/chirpstack-helm-chart-0.2.0.tgz
    version: 0.2.0
generated: "2021-12-30T00:11:47.343861798+08:00"

charts/index.yaml (after)
apiVersion: v1
entries:
  mosquitto:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-02-12T13:04:09.445235145+08:00"
    description: A Helm chart for Mosquitto
    digest: 787dd91fe1864f4204e0fbf6f76d542aa32ffdd8a4095b984df1df68f8cfa538
    name: mosquitto
    type: application
    urls:
    - https://liangyuanpeng.github.io/charts/mosquitto-0.1.0.tgz
    version: 0.1.0
  chirpstack:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-09T15:39:21.820165012+08:00"
    description: A Helm chart for Kubernetes
    digest: 553cdadb73290601a8e5c17b3d0f648c84fd1c3beb5798630db61dba4deecd2b
    name: chirpstack
    type: application
    urls:
    - https://liangyuanpeng.github.io/charts/chirpstack-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T00:11:47.345833289+08:00"
    description: A Helm chart for Kubernetes
    digest: ac394dfec6996202396860d5e1da819eeb76338829a8d34c3fb846b299cb8761
    name: chirpstack
    type: application
    urls:
    - https://liangyuanpeng.github.io/charts/chirpstack-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T00:11:47.377917697+08:00"
    description: A Helm chart for Kubernetes
    digest: f505da9fcf1d0e9397b230d7169f30aed2db307579d25d85976a5d90000b8a23
    name: chirpstack-helm-chart
    type: application
    urls:
    - https://liangyuanpeng.github.io/charts/chirpstack-helm-chart-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T00:11:47.373972001+08:00"
    description: A Helm chart for Kubernetes
    digest: e59871e0ba99ef9f300396ab108e6dd46de4654613c64cfb5cc2a3e758d42b5d
    name: chirpstack-helm-chart
    type: application
    urls:
    - https://liangyuanpeng.github.io/charts/chirpstack-helm-chart-0.2.0.tgz
  chirpstack-helm-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T00:11:47.377917697+08:00"
    description: A Helm chart for Kubernetes
    digest: f505da9fcf1d0e9397b230d7169f30aed2db307579d25d85976a5d90000b8a23
    name: chirpstack-helm-chart
    type: application
    urls:
    - https://liangyuanpeng.github.io/charts/chirpstack-helm-chart-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T00:11:47.373972001+08:00"
    description: A Helm chart for Kubernetes
    digest: e59871e0ba99ef9f300396ab108e6dd46de4654613c64cfb5cc2a3e758d42b5d
    name: chirpstack-helm-chart
    type: application
    urls:
    - https://liangyuanpeng.github.io/charts/chirpstack-helm-chart-0.2.0.tgz
    version: 0.2.0
generated: "2021-12-30T00:11:47.343861798+08:00"

charts/index.yaml (diff)
@@ -1,5 +1,16 @@
 apiVersion: v1
 entries:
+  mosquitto:
+  - apiVersion: v2
+    appVersion: 1.16.0
+    created: "2022-02-12T13:04:09.445235145+08:00"
+    description: A Helm chart for Mosquitto
+    digest: 787dd91fe1864f4204e0fbf6f76d542aa32ffdd8a4095b984df1df68f8cfa538
+    name: mosquitto
+    type: application
+    urls:
+    - https://liangyuanpeng.github.io/charts/mosquitto-0.1.0.tgz
+    version: 0.1.0
   chirpstack:
   - apiVersion: v2
     appVersion: 1.16.0
